{
  "name": "next-startbootstrap-agency",
  "version": "0.1.0",
  "packageManager": "pnpm@7.5.0",
  "private": true,
  "scripts": {
    "dev": "run-p dev:*",
    "dev:next": "next dev",
    "dev:css": "unocss 'src/**/*.tsx' --out-file=src/styles/uno.css --watch",
    "css": "unocss 'src/**/*.tsx' --out-file=src/styles/uno.css",
    "build": "pnpm css && next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier --write '**/*.{js,jsx,ts,tsx}'"
  },
  "dependencies": {
    "@unocss/reset": "^0.43.0",
    "clsx": "^1.2.0",
    "next": "^12.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@iconify-json/ant-design": "^1.1.3",
    "@iconify-json/fa-brands": "^1.1.2",
    "@iconify-json/fa": "^1.1.2",
    "@iconify-json/entypo-social": "^1.1.2",
    "@types/node": "^17.0.36",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "@unocss/cli": "^0.43.0",
    "@unocss/preset-attributify": "^0.43.0",
    "@unocss/preset-uno": "^0.43.0",
    "@unocss/preset-web-fonts": "^0.43.0",
    "@popperjs/core": "^2.11.5",
    "@web-configs/eslint-plugin": "^0.4.3",
    "@web-configs/prettier": "^0.1.2",
    "@web-configs/typescript": "^0.2.2",
    "bootstrap": "^5.1.3",
    "eslint": "^8.19.0",
    "eslint-config-next": "^12.2.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4",
    "unocss": "^0.43.0",
    "vite": "^2.9.13"
  },
  "prettier": "@web-configs/prettier"
}
