{
  "name": "next-startbootstrap-agency",
  "version": "0.1.0",
  "packageManager": "pnpm@9.15.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "run-p dev:*",
    "dev:next": "next dev",
    "dev:css": "unocss 'src/**/*.tsx' --out-file=src/styles/uno.css --watch",
    "css": "unocss 'src/**/*.tsx' --out-file=src/styles/uno.css",
    "build": "pnpm css && next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier --write '**/*.{js,jsx,ts,tsx}'",
    "e2e": "playwright test",
    "e2e:upd": "playwright test --update-snapshots",
    "e2e:report": "playwright show-report",
    "e2e:docker": "docker-compose build && docker-compose up"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "next": "^13.5.7",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.7",
    "react-dom": "^18.3.1",
    "react-scroll": "^1.9.0",
    "throttle-debounce": "^5.0.2"
  },
  "devDependencies": {
    "@iconify-json/ant-design": "^1.2.5",
    "@iconify-json/entypo-social": "^1.2.2",
    "@iconify-json/fa": "^1.2.1",
    "@iconify-json/fa-brands": "^1.2.1",
    "@playwright/test": "^1.49.1",
    "@popperjs/core": "^2.11.8",
    "@types/node": "^20.17.10",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@types/react-scroll": "^1.8.10",
    "@types/throttle-debounce": "^5.0.2",
    "@unocss/cli": "^0.65.2",
    "@unocss/preset-attributify": "^0.65.2",
    "@unocss/preset-uno": "^0.65.2",
    "@unocss/preset-web-fonts": "^0.65.2",
    "@unocss/reset": "^0.65.2",
    "@web-configs/eslint-plugin": "^0.5.2",
    "@web-configs/prettier": "^0.1.2",
    "@web-configs/typescript": "^0.2.2",
    "bootstrap": "^5.3.3",
    "eslint": "^9.14.0",
    "eslint-config-next": "^15.0.2",
    "next-pwa": "^5.6.0",
    "npm-run-all2": "^6.2.6",
    "playwright": "^1.33.0",
    "prettier": "^3.3.3",
    "sass": "^1.83.0",
    "sharp": "^0.33.5",
    "typescript": "^5.7.2",
    "unocss": "^0.65.2",
    "vite": "^5.4.11"
  },
  "prettier": "@web-configs/prettier",
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "vite": "^4.0.0"
      }
    }
  }
}
